<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/include_layout"
        layout="@layout/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_wifiname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="WIFI名称" />

            <EditText
                android:id="@+id/edit_wifipwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="WIFI密码" />

            <EditText
                android:id="@+id/wifichannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="WIFI通道(0~13)" />

            <EditText
                android:id="@+id/edit_lan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Lan地址 (ip&amp;子网掩码)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_wanl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="wan1地址(ip&amp;子网掩码&amp;网关)" />

                <CheckBox
                    android:id="@+id/ckb_wanl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="DHCP"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_wanl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="wan2地址(ip&amp;子网掩码&amp;网关)" />

                <CheckBox
                    android:id="@+id/ckb_wanl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="DHCP"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_wanl3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="wan3地址(ip&amp;子网掩码&amp;网关)" />

                <CheckBox
                    android:id="@+id/ckb_wanl3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="DHCP"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_rout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="路由1(端口&amp;目的地址&amp;跳转地址)" />

            <EditText
                android:id="@+id/edit_rout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="路由2(端口&amp;目的地址&amp;跳转地址)" />

            <EditText
                android:id="@+id/edit_rout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="路由3(端口&amp;目的地址&amp;跳转地址)" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>