<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactActivity" >

 <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_title" />

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/include_layout"
     android:layout_centerHorizontal="true"
     android:gravity="right"
     android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="right"
         android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
           android:layout_marginTop="30dp" >

         <EditText
             android:id="@+id/edit_boundry"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="numberDecimal"
             android:hint="请输入频率" >
         </EditText>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="MHz"
             android:textColor="@color/black"
             android:textAppearance="?android:attr/textAppearanceMedium" />

     </LinearLayout>

     <Button
         android:id="@+id/bt_commit"
         android:layout_width="100dp"
         android:layout_height="40dp"
          android:layout_marginLeft="70dp"
          android:layout_marginRight="50dp"
          android:textColor="@color/white"
          android:textSize="16sp"
           android:layout_marginTop="20dp"
           android:background="@drawable/btngreenbg"
         android:text="设置" />

 </LinearLayout>

 <Button
     android:id="@+id/bt_talk"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
      android:background="@drawable/btngreenbg"
     android:layout_marginBottom="70dp"
     android:textColor="@color/white"
      android:textSize="20sp"
     android:text="讲话" />

 <include
     android:id="@+id/voice_hint_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     layout="@layout/layout_chat_voice_hint"
     android:layout_centerInParent="true"
      android:visibility="gone"
     />

</RelativeLayout>
