<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/include_layout"
        layout="@layout/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/edit_debug"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:editable="false"
        android:gravity="top" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/cutbg"
        android:text="清 空"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</LinearLayout>