<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreatVoicecodeActivity" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/linear_inputpanle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/addcontact" />

            <EditText
                android:id="@+id/edit_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttondel"
                android:layout_toRightOf="@+id/buttonadd"
                android:enabled="false"
                android:textSize="18sp"
                android:textColor="@color/bule2"
                android:focusable="false" >

            </EditText>

            <Button
                android:id="@+id/buttondel"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/canlenum" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                  android:background="@drawable/mybutton"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                 android:background="@drawable/mybutton"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttony"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                  android:background="@drawable/mybutton"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttoncall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/mybtncall" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_inputpanle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include_layout" >
    </ListView>

</RelativeLayout>