<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sp_jbnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_jbcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
          
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linear_ed"
             android:layout_below="@+id/linear_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:hint="命令名称"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                        android:layout_marginLeft="5dp"
                android:hint="目的地介绍" >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_ed"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复选项1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" >
              
            </ListView>

            <Button
                android:id="@+id/bt_addlocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="添加选项1" />
              <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复选项2"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
              <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                  android:layout_weight="1"
                android:layout_height="0dp"  >
            </ListView>

            <Button
                android:id="@+id/bt_addlocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="添加选项2" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>