<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".CallWaitActivity" >

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:gravity="center_horizontal"
        android:text="江苏国光"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/text_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@drawable/callconnet" />
	<include
        android:id="@+id/voice_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_chat_voice_hint"
        android:visibility="gone"
         />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:padding="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_disconnet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="挂断" />

        <Button
            android:id="@+id/bt_talk"
            android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="讲话" />

    </LinearLayout>

</RelativeLayout>
