<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="2dp">

    <fragment
        android:id="@+id/status"
        android:name="com.redfox.ui.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@drawable/indextitlenologin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="内部测试版V3.3.6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3.5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bt_broadcast"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="广播模式"
                    android:clickable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@drawable/indexbroadcast"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2"
                android:onClick="onclickApp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:text="应急指挥系统"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@drawable/indexyijingzhihui"
                    android:id="@+id/button11"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_about"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:clickable="false"
                    android:background="@drawable/indexabout"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:text="主机配置"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bt_specialnet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:background="@drawable/indexspecisenet" />

                <TextView
                    android:id="@+id/text_unread_specise"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="25dp"
                    android:clickable="false"
                    android:background="@drawable/shape_red_oval"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="专网模式"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/bt_netmodle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <ImageView

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_wangluomoshi" />

                <TextView
                    android:id="@+id/text_unread_netmodel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/shape_red_oval"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:text="网络模式"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_contact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@color/bule2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="通讯录"
                    android:clickable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/textView8" />

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:background="@drawable/indexcontact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/button12" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bt_specialway"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="专项语音"
                    android:clickable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/textView7" />

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:clickable="false"
                    android:background="@drawable/indexspecisevoice"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/button10" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_haveline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@color/bule2">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:text="有线模式"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/indexwired" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/bule2">

                <Button

                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@drawable/indexsetting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="系统设置"
                    android:clickable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
