<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity"
    android:padding="5dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:background="@drawable/indextitlenologin" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginBottom="5dp"
                 android:layout_marginRight="10dp"
                 android:text="内部测试版"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/red" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
          android:layout_weight="3.5"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_broadcast"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/indexbroadcast" />

            <Button
                android:id="@+id/bt_specialway"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                 android:background="@drawable/indexspecisevoice" />

            <Button
                android:id="@+id/bt_setting"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                 android:layout_marginTop="3dp"
                 android:background="@drawable/indexsetting" />

            <Button
                android:id="@+id/bt_about"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                 android:layout_marginTop="3dp"
                 android:background="@drawable/indexabout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_specialnet"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/indexspecisenet"/>

            <Button
                android:id="@+id/bt_haveline"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="4"
                android:background="@drawable/indexwired" />

            <Button
                android:id="@+id/bt_contact"
                style="?android:attr/buttonStyleSmall"
               android:layout_width="match_parent"
                android:layout_height="0dp"
                 android:layout_marginTop="3dp"
                android:layout_weight="2"
                 android:background="@drawable/indexcontact"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
