<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactActivity">

    <include
        android:id="@+id/include_layout"
        layout="@layout/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/linear_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/edit_concotact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/bt_addcontact"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/addcontact" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_contact"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入群名称" />
    </LinearLayout>

    <include
        android:id="@+id/voice_hint_layout"
        layout="@layout/layout_chat_voice_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/bt_swicthvoice"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btnvoice" />

        <EditText
            android:id="@+id/edit_inputmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_send"
            android:layout_toRightOf="@+id/bt_swicthvoice">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnsend" />

        <Button
            android:id="@+id/bt_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_send"
            android:layout_toRightOf="@+id/bt_swicthvoice"
            android:text="按住说话"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>