<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity" >

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="命令名称" >

            </EditText>

            <Spinner
                android:id="@+id/sp_type"
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 style="@style/spinner_style"
                 android:layout_weight="1"
                     android:animationCache="true"
    				android:drawSelectorOnTop="true" />
          
        </LinearLayout>

        <LinearLayout
             android:id="@+id/linear_ed"
             android:layout_below="@+id/linear_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:hint="反馈日期" >

            </EditText>

        </LinearLayout>

       <EditText
           android:id="@+id/edit_descrption"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_below="@+id/linear_ed"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           android:ems="10"
           android:gravity="top"
           android:hint="反馈信息描述"
           android:inputType="textMultiLine" >

        </EditText>

    </RelativeLayout>

</RelativeLayout>