<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

 <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_switchtitle" />

 <ListView
     android:id="@+id/listView_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/include_layout"
     android:layout_centerHorizontal="true"
        android:divider="@drawable/diver"
     android:dividerHeight="1px"
     android:cacheColorHint="#00000000" >

 </ListView>
<ImageView
     android:id="@+id/image_empty"
     android:layout_width="148dp"
     android:layout_height="148dp"
     android:src="@drawable/emptylist"
     android:layout_centerInParent="true" />
</RelativeLayout>