<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        layout="@layout/layout_title" />

 <ListView
     android:id="@+id/listView_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/linear_del"
     android:layout_below="@+id/include_layout"
     android:layout_centerHorizontal="true"
        android:divider="@drawable/diver"
     android:dividerHeight="1px"
     android:cacheColorHint="#00000000" >

 </ListView>

 <LinearLayout
     android:id="@+id/linear_del"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentBottom="true"
     android:visibility="gone"
     android:gravity="center"
      >

           <Button
         android:id="@+id/bt_canle"
         android:layout_width="0dp"
         android:layout_height="50dp"
         android:layout_weight="1"
         android:background="@drawable/muticanle" />
      <Button
         android:id="@+id/bt_sure"
         android:layout_width="0dp"
         android:layout_height="50dp"
         android:layout_weight="1"
         android:layout_marginLeft="15dp"
        android:background="@drawable/mutidel" />


 </LinearLayout>
 <ImageView
     android:id="@+id/image_empty"
     android:layout_width="148dp"
     android:layout_height="148dp"
     android:src="@drawable/emptylist"
     android:layout_centerInParent="true" />

</RelativeLayout>