<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/incoming"
        android:gravity="center_vertical"
        android:text="你好，这里是我的打工网！"
        android:textColor="@android:color/black" />

</RelativeLayout>
